CONTRACTS_TARGET_NETWORK=local
DEPLOYER_PRIVATE_KEY=0x________________________________________________________________
SEQUENCER_PRIVATE_KEY=0x________________________________________________________________
L1_NODE_WEB3_URL=http://127.0.0.1:9545